export INPUT_DEVICE=/dev/input/by-id/usb-Vaydeer_Vaydeer_Multimedia_Console-event-kbd
export MPD_HOST=password@mopidy.example.com
export SNAPCAST_CLIENT=livingroom-amp
export SNAPCAST_HOST=mopidy.example.com
